3.·711711111911111Μῖ1171 .·“11 JV {fimf

71117111741377447 ”i
,mmmmfflomwooo

” nom 77 71177137. 17. 7177 immoto 1777717717. 77

8171171 nilis 7717377177· dilancinata&
[17117731οώ1. 117171137377777. · ,

ommim& 777

1777777777 magno nuo debet Verona Caluio),
Quantump 77177 ino 1117717777 Virgilio

(77777771 unwani.)

.1.117111717111771.111117111171717.’171,,,”ἑ
catonus quoque elegantissimus pootarum. 2 , , .,
(πώωάψα)

11777171.19. οφ. S&

Ecquis nostrornm poitarum tam 17777777 carminum (17117177
iecisset? 77171 canotus, inquiunt, forte pauca, et calvus 11117777
pauca.

(711. endan 111. 6. cop. 16.)
1177777177 nmio Pncoio Latino. ’ ⁰
Cui 717777 lepidum 77777777 11171147

Veronensis 717 poe‘to quondam,
inventoque (17177 statim Nepoti.

Macrobius 111. 11717777717731.

Saturnalibus, optimo 7117777777, ut nit 1177777771777117.ι
(nomino.) -

L. Apinio 777 Apologia.

Eadem igitur opera 7777777710. canoto, quod Lesbiam pro
clodia nonnnnnit.

· Sidonius Apollinaris 7717171710. 111. 1 7111173771777.
Reminiscete quod soepe 77777777 complevit Iaesit'o ‘cum catullo.

Severinum Boethius de 0777771771. Ρ111οεορ1177 111. 3. Prona 4.

Num' 777 en 777 magistratibus, 777 utentium mentibus virtutes
1777777777, vitia depellant? 71777777 non 1737777, ned illustram ,77771777
nequitiam nolent3 quo 117, ut indignemur, 7777 77737 noquiosimio
hominibus contigisse. unde 07171177 licet 777 curuli 1177717777 77-
dentem, strumomappellat.

(vid. carmen 59.)

 

