⁵ss (4444444646. ² ἰιι

44464446464444444664464446644444444666 mi
‚, ,spumet mclinguam eusomoeuuriuulum. .
Praeterea addebat 44446444, quem 644444 nolo 45
· 444444644444444444444 4444444444. -. ,
’ Longus homo 444, megum quoi lita intulit olim ι
Falsum 44446444 [44444 puerperium.

44. Spem ιιιι in 4644444 Mss. Statii 44 codiee Patavina, 4464 46 mun
4444444646 8444644644 transponit sle Nx lingumpmi· 446 mevania,
nquuvu hiatu· punt linguan Sunii«, 444 4644, puio, cantui-uerus
:offam eben inierimdedimuuleoiionemvulguum. ’

45. 446644 ιι 4414446444

, 46. Νι 44444444444444 44 444444 cf. 4444. (inm uxxxvu 4

44444· ιιι, quun 4444444 44 attracta 44- 48. Falsum 44446444 veum puerpu-
‚peroiliu prae 44 ierunt. pi. Douzu Fil. rium: vel quod adoptato vellet [604444
nd 444. ι adulterium 44 illegitimam, uel quod

·. 47. hugus. 1444ςί4ιί corporis flgm ipse adulterio ouuceptuu homini locu·
Ι444444 simul videtur animi stuputeu. ploti suppositus 44444. ,

ψ*-

6 οιιιιιιιιιίιιιιιι. ’- t ’ 1

An 6444444644.

· Quo» mihi 4044444, casuque oppressus acerbo,

446 Manlium. lu 4444444464 hoo upmine libri MSS. 44 editi. veteres ιιιίιιιίιι in
modum diuorepun13 scribitur enim fiodo 44444444, modo 44444444, modo Manibus,
modo Ama,- 44646 hujus numinis confusio estin 44444 scriptoribus. 446. quos

⁴ 444644 84646444.

· ’4 44446Ι ιιι 4444644688. Sunt .-Quo ex nnoproiertvouu. 4666446666;
’44644446644444464444444464 9. f ·

(44444444 Manlio, (64 quo vid. supra οιιιιι ipae gravi-simoi 4444444 644444-
manentum 44 ctum. uxi.) mpun- 444ιὶ mortem 644444 nuno uppmuu
6444464444 4444444, inquibuu 444464 nit, qui 4644 Mamm oudin 44
toerbuquodtm, quem expertus 444444, omues tuiuu 64444444 4444444444. 4464
otuu 644446 et 4444444 questu· 444444, totu meuteiugmrit, 44444 nodo 4444
44 doloris 444 leniendi gutia ιιιιιιιιιιι officio 4444444444 punto. Novom
Mummium, 44. 4. omen quod· 4444444446 ingrati 44464 suspicionem
646 consolatorium 44 maturina 4 :paduanum 4446444444 46464444,
[44444 nostru petierat, Ιιοι omine 64- quot 44 quintis 44444ιί4444 ilii 44444444
ulmi, 44, 44444 ex ιο, quod officium 4444444444, 44 ui· 4464444444 uuus οιιι
4444444444 in re 444444 4 44 exigui, ιιοιι por 46444 444444 celebrandum eun*
'uinu'mgna volnpute,quam.in 4444ιί64 4444644. Inprimis extollit 'nuiguu 4444
1114 pontt. cognoverit 6646444, iumen, 4446441, [ιιι elin [444444444441 {⁸⁰¹-

 

