ιιιιιιιιιιιιιιιιιιιιιιιιι. 0,,

Genu pro 111100 Α,61, 7.,1100 ιιιοι 10 0061010000 A. 66. 5

061001563364.. ,1.010010011001000000107, 9,.,11
’ [0100000167 1161, 1940000101000,

ιι. ,6100000001 07 4 0000. index ιι, 1ο.

Humentes, 0100500105. 74, 4. , 1101100171011000007106179.

Hecaten 00000 iu 010110066ἰιὶιιίιιι6ιιι ·

ιιιοροιίιιΑ. 47, 7. ,11100010 0010ιί in 0110 0001ιο01ιο 0601
nummi 0010010 :bandum A. 43, 4. ιι1οιιιιιι qnoque 000ρί000606. 57, 3.
11100ιί6. 9,6. Mendes pro GallisA. 63, 73.
Ηίιιιιοιιιιιιιι,οἰιιιιιίιιιιιιιιιιιι1.7, 11. Magi 00 concubitu 1001010000 11110 ιιιο-
11100ιί7175. . 01000615 90, 4. - , ,
Horatii 100ιί0 000060101ιο05. 19. 4. Magistri 00101065. 77, 3. ·.
Hormo 00100 100110 0600101.1..66,55.Μο110110.050,4 60, 54. j
Ami· 'WAWA‘ A. 68, 76. ΜιΙιιιι gratum 1001110 ab maioribus
Hostias majoribus ιιιιιιιιι diis immolare munusculum A. 65,19.

1100501719, 15. Mane, ιιιιιιιι. ultuma correpta V. L. 10,
Hymni ιιι 41011ιο0ιο 01 Dianam npueris 74.

01 puellm 6000010104 34. usum. Manere oum 0000 101ῑο5. 8, ι’5.

· Manlius (1101οι Torquatus) A 61. ιιι.
100 ιι ιιιιιιιιιιι. V. 1. 60, 77. 177.
(001100100ιο. . , 1110ιο pr. 0500600110 rei 0010060004
1600000600664170. 115, 7.
160004. 64, 301. . 110000ιο0ιοοι 66005 17, 1. ’
ln superfluum A 55, 14. Membrana 10511000600010 librorum 100
10000000 meretricum ιιιιιίιΛ. 47, 0. vi ι.ιιιιιιιΑ 1, 7. ,
10010001. 05, 13. , 1110010100 (000001103010000001110
10100000601100401006010 10100ιὶ06 A 10,17. , ,,,

50,110. · MihisuperflnumA. 74, 4. . , , ,
1060111000 30ιοιῖ611 loco substantiva 111111050οι06.5, 10. ’

100111οι4. 67, 3. Minerva ιιι ynam? A. 457 0οι
10010 10000011 paraphrasi A. 66, 50. ιιιιιιιιιιιὶιιιι.> A. 50, 8. mov ”χιςι1, 64,0.

’1001010001 ιιιιιιιιι pem. V. 1.. 64, 704. Μιιοι 0οι 0010010011 64, 75. , -
11100107. 1.. 17, 6. , ’ Minotaurum 0060110000600160000
In 06 mare mndata A. 4, 9. “ hendo ιιιίιιιι nummi et 0060ιο06. 64, 79.

“ 1006101ωιιίιο100ομιο511105. 17, 0 1110600060οιΜοοι ιιιι6056ι51167.
110000. 64, 778. . ¹· Morbus ιιιο ιιιιοΑ 39 7 .
1111004. 6514. Mos mortuos 1000000οι000 0011000061
60001000101001000000. v.1.,61, 60. A. 67, 6.

Jupiter 0060 Ag... A. 4, 70. . 160000, ot pituita (10010060 6111001111 4,.
. . . . , 73,17.

MN!— 88·thss mm· Vn Lu 6110370 ,Μ ΨὴθΑ 15019
10000 A. 51, 11. , Μιιιιιι 3010007500 051010 A. 14 4,.
badan 1055, 75. - 111000 onnes 1000 ..0501οι0 maduere
umpuoum A. 10,.7. · Ml, ,7.
100οι0οι hm quid? 7. 1063, 57 Mature 01 001οι0ιο parm 7 1. 170.
1000010006.39,17. . . 011ήο040104. 61, 77 , ,.
laodamia, 0100105010 A. 68, 74 -

10010104.. 6006. . Nm 01 enim, ιιοι 0000101100000010

ΙιιιιιιιιοιιιιΑ 7 4. “ , permutat· 0000 V. 01076. . ·
, ΙᾸιοιιιιιιι 700010071000114. 6, 13. Natorum (ιιιι §atre ιίιιιίι1ιο6οιιιιιο1ιιιι

Item 01 10010 penu. V. h 64, 318. 0001110110 0000100006 61, 171.

1600111000 .tabemis1ibmAsA. 55, 4. 11001000 pem. V. L. 64, 03. 60, 43.

·- 1111160 m buum 00010015. 17, 5. Nom 0011001100 61011οι A. 50, 03Η
1000000ομ 60001 00001000ιο5. 77, 5,. Nemesim. 51370 - ,
Ιιίδιιιιιιι 1100100110 0010 0616000115 0010000106... A. 31, ,3. , ,

44, 71. ιι . 1711000711, 4-
Ι1000110000510, 171700ιί00 deorum 100 0001οι 10011111 A.
Limen tangere 01010οι omenA 61,166.10,·76.,,
ΗιίιιιιιιιίιιιιιΑ. Ao, 7. 31. 7. 1100-006 ammador-sedena· Α.
10000. ιι 13. 100, 00. . ,
Ludi ιιι 10010 1100000001. 64, 388. Νοιιιιι 0001οι06. 35, A. ,
’.001001111000000 7 1.. 54, 777. Νοιιιιοιιιιιιι. V. L63, 71.

A. 66, 7. . . · Numam» 01006 61, 170-

 

