m C. VALERII orrum

Emersereqfa'fkmdutiffegmib'vfflffi
111111111111111111111111111111111111111111, ,15
lllaque haudqnw 1111 videruntluoe mrim· ³
Mortales 111111111111111011 Nymphnq‘ 2 .
Nutricumffldnus exstantes 15113111 cunm· . .

nmmboreh. nd 811. Ι11Ι. vn. 412. 1191111111111111-1111111111 in MSS. 8111.
11 quibusdum editt. 1111, quod tam ob statim sequens 1111111111, quim 'ab v.‘18.

111 ut ccmo 1911111, non 11111 defendi pom 1111111.

14. 15. In interpretandis 1111111111 11111111 vuldo 1111111111 interpretes, 11.
111111 mbiguitatom mummi: 1111111 stadum. Mitxhadicstu quidm-in
Loci. in 011111. p. 14. vel rescribendum Emrme freti candenti egurgite vulg
111 AEquorei,· vel copulam 11 pout aquom omilim pum, qno 1111111111 ntia
probus quoque. fuit Heyniq. Ax maasia 111.ιά 11. p. 95..ingeuiq>⁸in'ne·
conjiciohtt Emersereferis candenti e gurgite fulta AEqumae mmmmm Nmidea.
admirantes ‚¹ 1111111111 videbatur 11111111. Europ-114. η. 1111111 111111111Η
ίξ ἁλὸς, at δ’ ἄρα πᾶσαι mulene νώτοισιν imum 1101111. Χ. 159. 111111
tamen paulopost de integritate loci non mplius dubitat, (11 qun 111 nobis m-
plhudum videtur. 1111. not.

16. lna atque alia in editt. vett.; sed 11111 vera, qnam dedimus, Vmim

'⁶1¹'st mmm ocum mle ῑ. quibusdam.

1

111. Nutrieum 111111 MSS. 81111111 111 est 11 111111. venet-mmm uma-sodis
μοι ex libro vel. et 111 est 11 1111611111-οΜ unus Vm, quod &script
tum quoqqe 1111111ςὶ11 edit. Gryph. ·

1111111111 provulgari ⁴⁸ 11111ςὶ1 usim: egregie planudmhnminm 1105
1111.”111111111.111111ωτο 111111. lan· 1111111, qnod tettiomquaedm 1111111-
tiu 11 1111. 1111111111 . Qu. 82:512. V. 111 jau 11111 ab ipsit 1111111111 1111111.
16. ης. 11 Apoll. ahod. 1. 1317. est- Nereidun vultibus, vid. Hmti.
1445. fimum feti 111. 811111 Dactylioth» 11111. 1. 71.·-Ν11111,1111111
at: 11111111 uuis. 1111 uum 11 mari 1111111111 mundun 1111 mit qut-1
inguen· 111, Νμιμὶιιωιτίωο, vultu que Vir noem, qui :mumma
11111111111111111111111111111111111 1111111111 11111. [ittet. 111111. (said,
11 bombum 1111111111 composito, re· XX.1?87.);quen tmen, acutissima-4
pube 111111 maris prospiciam 11 1111111 1111111111111111111111111,
111111111111111 monstrosam 11111 1111ιί11111 rationem, qm feri vultu(
1111111 11111111111111 sm‘ 111111 at 1111111111» 11111111, 1111111111 em
11111, secundun, 11 pendet 1 1111111111- miror. 111111111111111111. 11111. Π..
hx. Nereida sero vultu jam pradum 116.. «11111ᾑηί1 1111 nostro nome„
111 πων-,1111111111 autem 11111ι punt, 11· huo ationem dotandum,
11 eleganter (111111111111111111ν 1111111111. = .
temtnpnremvepmse fatente diuitum· ¹6· llhqu haudque alimmum„
lint-tiu.Episu1.19.12. 11111111 tantu 111, mulio νὴὶειὶιηᾶμρπ
911111111111111111111-11111111111 11111. Apamam 1. Mus μ. ,- ¹.
111111· eim 111111 Blick-Hm- ·18. Nummum m·-
mutin 1111111 et 1111111 eo 11111- run. 1111111111. 11. 111 snit, unm„
111111 laborarunt Miacbert. 11 Lm. 1111111111 simulht'bimnnimim m·
(visstt. 11111.)μώ 1111111111111111 111111111111111.,11,1111 11111111111111
11111111111111111111 111111111111111ω hominos, 1111111. vid. Wmfing. oh-
patin, qun Nympharum. 1111111111 pti« mv. 1111· ··
1111111 anulum indigne 1111111111,

 

