r ‘unumnueeruonnrnr

0110000111 doctor niumm ruod rerem im*
0101001000 0011100 meruti ‚dnm mn 01010 nure
osuioshubuitoodiosr, e quibus 0111111111 summittendis
semper optimam, ..110110 uon ρ100010010111111110.1000”000111
coniectore uero ePorthenio seete [101100 10 Verererreoepre et
e pluribus 'criticis pre 00001000110110 suut.

Secundus poete 00100101000100110011010000101011001
monterium 0111111110. Το001001, 000010 ,otton orientemid sedita
1101011500, en antee 10011110. (ipris 010010οω100..
dignissimum, eujus altere pire, que nd-dridepornononniro
prestat elteri, in que verba explicantur. Nem 0011 nen
emendationes exhibet 001110 infirmis, sedetiam codicum 100..
tionem: Palladius enim 0001 est decem e‘orlioiiriu·(ride 0111001
01. 5.). Temen, quod valde miror, recentiores editores eoois
mestorium illum piene 0001010101, immo ne dicim 01111010
cognitione existimarunt. Veneto sutem 00011500011010111
118011911191100050, 1111111111 eet ex 011οο011010,- qnae
preter codices, auctoritatem pro sua conditione majorem re}
minorem, habent rn recipienda vel repudiando 0010101110 loos ¹
tione. At quo diligentius commentariorum, quoe 0001010010ος
suctores rem suem tractarernnr, eo. 1001ιο0110110111010101.0111,Δ
qui exinde Catulli editiones pararunt .. 10101000 Horrore
rius Audierint, non medioeris ingenii, sed auden et rumis lenio,¹
Parthenii discipulus, et nt arbitror, unus 001010, equibus Pu·
thenius dicit enarrationes eries inique interceptus 0110. ‘inserere'
Aventius fatetur, se pertrieouium sub Parthenio in‘ here studio
incubuisse. ConscripsitemeodetionesinCet· 0101001104.οὥ
tes a Morevio, repetiteein edit Venet. 1500501011 temeri-‘ooo
omnes sibi debuit 500101, sed pertire Palladio (qni 1185, mour·
tuus est), partim eliis 'surripuisse ridetur. Quodsi sex uei sep
temlerus excipies, reliquos omnes ex ingenio emendarit} indiis ·
peusis codicis antiquioris mentionem facin 101110 0001001001
sues notet signo 1. vel verbis qnid rr' legeret.. Haud ’1010101
mihi videtur eonjeeturus portion ineptes, pertint 000 necessariae
0111000110 excogitatos eseer sed miserendum, eereb 0011011000
iisque recentioribus,' tenquem 0011100 lectiones¹ reseras· rei pro ·
botos essee· Et ire-fartum ert; rrum Aldiooin editionem primani
00111011 instar adlegare 001001. 11001010 editio, 1101110 orire
eure, sed suspicor elditet 11100111, Veneriis 15000111010011010
hebet re editioribus antiquis collutis (non in sole 01111000 uei
’1500,01110110100.1111111);01 in 011οι receptio rirur 1010100110οω
¹‚et correctiores Arane, rinnau Pontoui et 0110100, mium

 

