118
Phrygium Ι1111111.11111ι111111111111[11111 1111ς111. . ‚ ζ ’·

G. 11111111111111111111111

2. Ρι1111111ἑ1Δ ot, quar inlibris antiquioribus post Phrygium legitur, deleta cst 1
Sosiigsro, nec commodo 1111111 potest, n'si pto 1111 in tm 1111111 institit 1111
quod cst incdit. Gotting. μ

usntcrnu sonitu st iossuis tripudiis 111111 otmundus 1111111111 sst wau
’ suto dicitnr, muniissts priscos 11 rudis 1111111, quibus de totins carminis sub·
noquiuosproese 1111 vestigio—Ejus· omoiousinguttssjmirtutibw·

dsrn antiquitatis videtur 1111111 Solis, .

oni aeqne sc 'l'errae vsriu s vsriis po·
pulis indits sunt nomios. Sub Attinis
nominc Phryges divino honore Solem
prosecutos esse 1111111111 Μ111111. 8ιέ
turn. 1. c. 21. Aptissimc 111111 't'srrs
Soli sdditc cst conju13 11111111 'quoquc'
conjuginm 111 umor Cybeles et Atticis
rupetsndns esc—(p. 48. cortonam s'u
trudendo Aorno rr'sytiro onpositor dis·
crepantia) 111111 Atys, cx descriptione
111111Ιὶ, Ι11111111 formosissimus (r. 63.
sq'q.) quern sicum Apolline compars-
vc'ris, cundem snb 1111Ι latero 111111 tibi

puchra sub incus sddits ost 1111111111.
——Iu constituendo hujus 11111111πί1111-
tro Gsiticmbioo, dicto its, quod 1611-
lis cmsrstnr, 1111111 Δ11111111 ssocsdo-
tibos, 'cum ejunus 11111 sstis 1111-
specis sssst, uso iilud iu genus sco,
quod utstem tulit, unicum, sd setosis
exempli normam exigi posset, 111111
interritos doctos disceptatum 1111,
odeo, ut ex opinionum rsrictstc¹ 111111,
quoquc in textu cusis sit lectionis vs·
rietus ct depuratius Neque sero 11-
meo, si carmen nostrum, ut videtur, sd
genus referendum sit dithyrambicurn,

persuadeas—Colimus omnibus, qnae quod, utcunit Horatius‚ounseris [sgr
ds Atticis mytho circumferuntur, prae· wlutisfertur, 111111 universum 1 po‘e'ts
citius si ejus mortem cx communi 1111 atheo liberius scriptum sit, id un·
1111111111 11111111 subsecutam respi· qum cm„ 1231 adstringi pom ubi.
cimus, Adonidis 11111111111111111111· gron-Ex sententis Vuipii voro (111·
1111111 ( 11111 f 11111311, 11011 dmi P 10· 1111111111,1111111 scx pedibus, quornm
01111 Dissdoehm t'rtPtoiem. 1111111111. primun sflcquentiufl “Mammon-
1111111111 et 11111111 sacro rope pro „unquam rpmtdaeus vel tribrachys: ss-
s'itdcmperPhrygs'orn et Lydium 111111 9111111111 icmbrnshruriusonopaestos,
111111), pnus s'orum regum 1111Ι icisse tribrachys 111 dactylos: tertius supe
videtur, qui totsnr vitum in silvis vc· 1111111, rsrc spondeos: quartus dacty-
trnndo consumserit. Ex eudem causo lus 111 spondeum quintus ssspc dacty-
'neque conjugio nequo proto gavisus 111,1111111111111111111 crotous sutspou·
1111111111ρῦ1111111111,111ρ1111,11111 11111.- ultimus ompaestui et nonnun-
1111111111, privatus fictuscst. Post qusm {ombus praecedento 1111111.-
mortem autern npiiios desc sscris sp· Werthesiso Gsiiismbi Scirem metri-
1111 111111Ιί1111 potnit 1111111, quum Cy.- cunr exhibuit hooc

1111111111,111111111111111111111111 w. υ. υ. ..ῃ ,w
tunc temporis adhoc induerit⁴ jaro iu .. m ι· --
ritu ilti 1111 acutianus—solemnis , cco ov· ,

(11111111 sscrs sd Phryges¹ migrasse 11- gd σι, mu, „effluimus mm

(1111111Ρ11ω111111111-111111111111111· mmmm ᾗ, muntiis, qum pub·
otto vectos, Phrygium nunnus cum co'· u„ „mmofflffiffi ΡΨ.
'mitibus iugrcssnsucstnilo inducitur. Μ, prmum σωκ mv 111111-
—Ipsu Cybele nomeu suum 11111111 „350 hm„ pam Ι. inscripto
traxitnPhoeniciaercgionispcrtcQuivis· (um 2732) ww. Wmtroeii 111·
ct ejus ssccrdotes Gatti sb'oricntalis tim„ 'pmffig tm: Qui Catulli
iinguae voce ⁸25³ (duohti 01 1111οοὶ1,- “mutia Mitte wiiit'tt Gmimb
poricidttſtrflaes 1111, qum psucis ctoptt‘tw'ttit'ssfflmm W'mffl'
1111111111111,111111 sd 11111111· 111111 . wmmfflfflstmm

w.
tm

ι

 

