M (1111131111 cuntium

CARMENCXVI.

1ΔΙ) GELLlUM.

Smne tibi studioso auimo vencuda requirens --
'Carmina nti possem mittere Battiadae, ’
Queis tc lenirem uobis, ne'u conarere
lusesium telis iocre, musco, ceput: ’
Hunc video 11111 nunc frustra sumtum csse
laborem,

. Gelli, nec nostras lriuc valuisse preces'. „
'Contra uos tela ista tua evitamus amictu :

1. Vesano 111111111111.1ἶ11111..1111111Μ1111111111111111111111111111
1111111111188. 811111 11 editt. antiquissime spud editorem 11111111111υ11111111 rs·
11111111 uepcsustSoslrger ex veteri scripturo 1111111111 doro 1111111.

3. 1111111 1111111111Ρ111111111-11111111111111111111111111111 liupuldum

11 1111111111 editt recentiores, uisi quod recte post 1111111111 11111111 11111111-
punctio. -Qui te 1111111111 uobis Statius.

4. Ex miro lectionum 11111 versus verietate selegimus 1111, quse nobis com·
modissims 1111111111,11111111111111Ρ111111 (11111111 111 11111111 esc-Tota
infesta 11111111 mitterem usquc eaput defendit Murciam—Telis 1111111111 11111111
11111111 capnt legebst 8111111111 cujus MSS. 11111111 luit 111 versiculus 111,’1’1111
injectu 111 tenemurque caput. iuvere 11111 lusco scripture videtur lectioni Mureti. ·
-Τ1111 infesto 1111 rcere, 11111111, caput, refinxit ud veterem scripturam Telis 1111111
turs 111111, Scaliger, quem plurimi recentiores secuti 1111. 1-11111111 111 metrum
mittere retu ocput ex veteri libro lscdst Vossius, et 1111, uisi 1111111111 verborum
ordo operte correctoris 1111111 proderet, lubenter ru 111 lectione acquiesceremus

· 1111111111 1111111111 1111 111111111111 libris scriptis 1111 jubet N. Heinsius 11 111.

sd (111111 -l’rofeoto 11 11111 1111111111, quid vernrn sit, videre lssud 1111111111
Quiane 1111111111 chst. Murct. Graer. -11111 11111 editionibus Gryplr et 11111, ut
recentioribus omuibus. -1111111111 uus voce legendum 1111 censet Bcudursus Vsu.
lect p 114-10111111111111111 vel td caluisse.

·.·⁷ Qnors 1111 Muretus, nescio unde. «citabimus amico meliorum libroruin lec·

Gellium, cum illstss 11111111 coutu- e. 11111111111111111111111 11 excuti·
melioris 01111111111111111111111111111- ends.
uiuentem 1111111, 11111111 Noster stu· . 4. Micca in contentum, quis 1111·
, duent dono 11 mittendis, quse 11 Gsl· 111111111111111111111111 1111111111
11111111 verteret,cornicinibus.¹ 811111- eculeus. Ds proverbiali loonticuepcu'sr
rum 1111111111 opud cumelt'ooerst. 11111111118111. , ,
Α1111111111 igitur iu ec solstic, quod : 5. 11111111 vertendoruur 1111111111
1111.ιῦ11111111111111 conjectu, 1111. Collinssclsocsrmiucm. , 1-1
1111111111111111111111111,1111111111 6. Hinc, sd 'impetresdcss 11111111
1111111111111111111111. ‚ spersvcrssn,v‚scil. us.smpliiss ism
²¹¹. 1. 1111111 Seps 1111111111. (111·- 11111111111111111111111111111111111111.
11111111111),11111111111111111·111111111 (vid. Vor. 1111), .
11111111311111ᾰ1(11,ζ111111 mitium. , 7. Amicum. 111111111111 consueta*
Ι, erV 16.) studim 1111111 cmmoda, 1. dicem, sinistrorsnm, psltio obsolutt,

 

