w (7. vffltltn omnm

:AtAmiovitnrsoeputret'ucteoo ε
Et 444444 pomi obvios ooolloo · '
gIllopurporeooromvioto, '¹ ι’ ’
· ·Sio‚inquit‚.moo vito,Soptinillo, · ·⁴
Huic uno domino usquo servianum,
Ut multo mihi-majorariorquo '
= Ignis mousom uoet'in modollio.
Hoo ut dixit, Amor, sinistram ut ute,
Dextrafn sternuit approbationem.
Nono ob ouopioio bono proiecti,
Mutuio animis omont, amantur.
Unam* Septimius mitolluo Acmon ¹
Movolt, quom Syrios Britanniaque: ’
Uno iu Septimio fidelis Aonio.
Facit delicias, libidinesque.
· Quis ullos homines beatiores.
Vidit? quis Venerem auspicatiorem? Α ’

19. &vtato 44444344.
14. Huic ιιιιί popm in qm‘bodom noio mot catillus formam hujus rooit “

ntiquom, ut 4414404444. xv11. 17.

10-18. Leoit. cap rest. noto ent iomdi genno-5 4444444 mionia-
oinillimo illo Iaioymniae 44441444ιί4 utum Hom momiano
dowriptioopud Horti oon. 19. 95. desumpto. titi» &imoim-
Dum flagrantia detorquet 44 ooooia oer- tor 444 444441 44 mmmm
mni-ortamota, ebrii 4441744444,’4444449444840444444414.
quotvoottQuintiIimo lib XI. o. 3. 17. 1. utitomo md 444444. rid.
momenmentum etqua· Dorvin. 44 (44444144. Π. 4. 17. p.
dom· ootutptote ψη oet. Bodom simii. nposnviter ’44144ιοὶ1444-
phnootoonoeoiivoomor 44444444- titorju· 44444 septimina 4444 do·
ont typo, 444. Fioohor. timor. 04. mim 44444441 ,44444 noio 444414
mittor. inprimit-qimi ΔΙ· opud poituin muntiniacum
opinputntqnomtmpo· quibu proprie 4444444 4444444444-
tuintitoopiooomtootlntnproud 14444. Not 4444 torto verbu 44444
mmmmm. 14444 purpureo· mmmzauvindnntmghem
444,.Ιι,4 poltho- nitito-plion, ut ιῢςιάλιιιωιιιιῃωμοιωωιι
noum-onor. 04. ΙΙΙ. Mt. idom ulit. 41 do ciuiliter ffl-
] 44444444444444 mprooonioo iiio, 4. tin. ixl mabit-t. ’444444444-

·.mnotoowmpmoo.1anto.

13. Sic, inquit, 4444444444μῶ 19. Νιιιισιὸωροὠοιιρηίὼα.
odnsiompoodotvitotv. 15: 444444 lutis ominibunnom 444444. 41.
4444 Quocum 14444414 44444· 4444444444 444 94444444. oi. 4444444.
tin-mo, tom-omo tempor opo 444444 XXXV. 14.
titi oni prototo idom. 441 4444444ιί4·

 

