’11 ·'·nsznnnrrncsr‘n'nnsnw ⁴

mississemus ss'te, loculenter npps'rst e loeo Gelli, qul
llll·¹ 1111ζ111.21).1111·“0111111111111113111111111111 posts-

rt'rm in 111111 1111111111 11111111111111111111111-11111 Posti.
,111111131111111111111111 1111111111, cnm dicere ebrioso posset.
11.-111111111111111 (1111111111 dixisse putant, 1111111111 (nom
id qnoque temere scripturn 1111111111· 111 libros scilicet de cor·
. 1111111111111111111111 litotes inciderunt” Ad eos 1111, quiposteq
polites Latinos interpolsbsnt, referii debet 8111111111 nornen

adscriptum estin Drssdensi codice, de quo inira 1111111111 Ti·
bnll. 111111. 8. 17 1111111111 Catullum sb so interpo-
1111111111, Vossius 111 LXVII. 1,,181. e Mediolanensi erenr-
. plari demonstrsvit, nbi sdscriptnm 1131111111 Seneca 1111111111
Quis 111111111τί1 ille hono, noc 1111111111 1111111111πῆ
’111 ’111111111111111111111111111Ρ11111111111111 li)
111111 manu scriptum AEneidis vidisse se dicit, m qno Seras
priorrrnr¹ quotuor 1111111111 AErieidi promittuntur, auctor 11

minabatur, et Luceni codices‚' sn qnilrus septem primos versos
111111111ᾱί111111111811111,11111’1111111111,1111111111,11111.

Quisquis 1111111111, vel Florus cognomine Senscoe rocetos, rel

' 1111111111 genus interpolatorum pertinet, qni acrioribus tempo-

ribus versus integros inserere, vel ex sliis locis' deducere soles·
111111. Catulli vero carmine ampliorem occasionem 1111111111
ἱ1111111111111111,1111111111111111111 11111111,11 quidem 'ob 1131111111
varietatem. Grammaticos sequuti snnt hommes secull xlv. et
XV„ quorum operte nos debemus codices. Interpolptrones

plnres sb his profectae 1111111111 me copiose et egregie pro·
bavit (loco LXVI. vs. 83 et 34.) Msffeius inl. 1. Τ. 11.,11111

opus e'st mults scidi Hujus quoque generis exernplum exhibet
0111.11111111111111111111111. Aequemfogint,monechos
nesciui suae indulgentes, quum inviis publicis' 111 111 liceret,¹
grrsrssntos¹ esse in veterum libris turn in (1111111111 Mosch. 11.
1111111111111111111111111111111111111111111221.σοι·
’11111110111111111111111 11111111111111111111111131111111·
. 111111111111111111111111111111111111111111 utmemo·

isbili eremplo inire explicabo. ¹ ·
“ ,1111 vero, quae hucusque a me dispuotswnt, observationibus
quibusdsm' illustrabo, sd quas conscnlrendss mihi erent hoec
’1111111111 Proeteranliquss editiones Brisiensem 11111 14.86 Vc.
11111111911500. Aldinsm utramque, Gssrini et quse post 111
editor, consulere mihi licuit 'Vincentinam enni 1481. cnjus
nsum 1111111 Hcyniurpro summa ejus in me benevolentis et pro

 

