ι. 0118111111 XXIX. · 01

0111111 Romulabmvirlsbinsteieresl · 10
Εὐ ἱωμᾶἰωθρήίίῐοηιάὼ. ..·, .

Eone nomisejdnpntun. 1111111111.

Fuisti in ultima 011111111111111111,

Ut ista vostra diffututa mentula ἵ

Ducenties comesset, aut trecenties?

Quid esti ait sinistra liberalitas,

Parum expatravit3 an parum helluatus est?
Paternaprima lancinata sunt bona:

8111111 praeda Pontica: inde tertie

Hibera, ‘quam seit amnis aurifer Tagus. 20
Η111, Galliae, timetis, et Britanniae?

11. Ex 11111111 11111111 et ss iapudiam rnsle lecit Vossius 111 impudicus.

15. Verissima milrivisaest 11111111111111111111111111111,Ι anuaraaonspi·
1111 lrbn veteres Vassu et Soalrgers rid. not. rn Msc Statii Quid 111. 111111111-
111 liberalitas. HinoFaeruus. 1111111111 Quid est 1111 vel abd pro aliud

Stat. aa 111 erema liberalitas Parum 111111αυί11 ex conjectura Arruntii probata
Murato st 11111, 11111111 nasein edit. Bipont. Vulpins 11 Statii oonJeoturan tax-

tarn eonlomvit.

18. Primam mule in vett. q.uibusdnre
20. 01111111111111111111111111111111111 Tagussa.praedssattnlit,.

parum ingeniose tentabat et interpretabatur Soaliger.
..11555555 5515555 5555555555155155 55555555

’ 111111111111 rnna, 1111 quod sequiturpaulum quid desit, quod eleganter sap

12. 1111111111 anisa antuus latinis. helluatus ast? num 1111 boe potestpa
1111111,11ιρι11111111111111111111 snm? 1111 11111111 ipse perdita 11
11 genera snopraestsntrssrnusestvid. 1111111111111111111111111.11111111,
Heius. operose bajus 1111111111-11111111111110111111118111111011,
struentem sd O'eid. 1111. 11115111 ..1 .
1111011111111111114 1111111111 219 5111111. prad. Paetis. Vossius
diffat- 111111. lepida 1111111111 patbioi sooipit de luero Caesari olins ex con·
1111111111ςά11111.1111111111.1.1.11511111Μ.Τ111111111111111111111
duaanties aut 1111111111 sentens suillis liaritsteNioernsdis Bithyniae regis lae-
sestertium. 11111111, dilapidaret, 1111- 11, eliiintellignntepolis, qnaesuperato
111111. Sia 111111111111111 apud Ponti rege Pbarnaaa 011111 retulerat
011. edunallam 1111111111 ad 111111 Hibera reateinterpratatur Vos·
Die. IX 101111111111111111111. sius (le proerla belli 1111111111. queam
Epistl. 15. 40' 111011111111111.11111111111111111111111111111
IV. a. 5. , · · cus, busltauiaeflurinsnotissinras3 sae

111111ιῖ1 esti ait sia· lib. Quid pe 111111 fluvii 111111 pruelaiegesta·
111) sil hwduustusliberulitae. ais 11111111111111111111 111111. 11.
nubetjnrpnrtnsejffllibsrslis. pansas 1111111111. 3511111111. 1. 7. 11.
mvii, nou eden 11111111 absumsit 11111111111111. 01. 1. 4.·38
libidine. 111111111111111811111. 11.811111111,.11111111111111111-
0111. 1. bl. dieitur 1111111 11111111- nera neqasm‚ltleraarranr, vos 10111111
Sed quaeso‚'psrgit 111111, aa aarum 1111111111111111111111111111111111111

 

