' ’(1.111111ΕΝ111111. ι

111
Jnm veniet 11130, jorn 11001111 1111010111. ³ · ··
Hymen o 1111101100, Hymen odeo o Hymenoee. 5

pronun.'‘ ,· ’.,

Comitio, innupto, juvenen? consurgitecontra,
· Nimirum OEtnoe os'ten'dit' noctifer ignee. · ·
31000110, viden' nt perniciter¹ exsiluere? ’
Non temere enituere: canent quod visere 'por eet

7. Nimirum Bomoeteuditnootifer 1110070101.8111.-Ν111111ιιιιιε11101·010- mer
Grypb. tieret—tetur 100110 11118. tuit 1111ιὶ11111 100(101111)101 0101111111 fn
111101, nude Stetine ex ingenio proposuit Nimirum OEtaensobtendit Noot' ιιιιι.
Μαι-,80111301 Nimirum 000111 ιο 1110111111 Noctifer 111110 Meleagerimm
0101011 ostendit Noctifirig nens. Sed nostre leotiu ‚quern Vorniuu ex 1011111101110
libro Thnanaeo produxit, egregie continuetur looo virgil. Eoiog. v111. 30.

8. Post 00110 exordisse pntot Statius 001, quod ru nno 11000.. litem hio
011111 101110 ιιίι111110110111.

9. Carent quo onere parent, 10111 eoriptnrn teete scaligero, et eio 01111 libro
110ωο111. Pipyr. Pei. 01 tribue antiquissimis editt. nude 1111011111 hio locun
eorrootne 01 0101111 1111. onerent quoe viverere por 101 Gryph. Muret. -cmm qm
uesperepnrest Meiepger.. »011011 puod' 1110010 pur eet edit. Centobrig 11111110 upti-
ontione: 0111101 victorin dignun. -0011011 pun vincere por est reoeptutn 011 ex qui.
11101111 1110101111 edit. Gotting. 011110111-71101111 leutio, quum dedirunt,
jorn 001 11 exnerptie ’111111ιεὶ0.

Ie qno loquendi genere 111111 exemplo somniem retinerent, 01 ortum Hesperi,
congenuit Drnckenboroh. 111 hir. 111. qni 1 1110110 in proeoipno 0111111110.
19. Τοιιι.1.ιι.545.-1ιιιιωιριίιμο1,’ betur, et in ιιιιιιιιιιὶι 1100101111 110-
11 quibus epniae pingues et opimae quenter visitur, nb OEtn repeterent,
nppositae ennt. OEta 1110 OEteue mone Init Graeeiae 00

4. Dicetur Hynoeuaeuu. observo eyi- 111101 ’1101111110 ab 010110, oujur ju.
101111 brevem 1110 nequentem rocem gnnr oboriente rorone oooidentern por.
upirntm, praeoipne 1110100011 Hyrne- rigitur. rid. Stnb. IX. p. 639 01655,

nur, poesim 1 poiitie produci. 110 In·
111 cm. bXIV. 20. Virgit. AEnett.
X. ⁷20. et eoepe 01111.

’ ⁵. 1101101110. oet. 1111100111.
LXI. 4.

¹ 6. consurgite contro. emrturgere 011
10111111 mititare, qnod eope apuu Irt-
tiniu (10 irnpetn 1001111 11111111.

7. Nerium OEtnor 0110111. Noctis.
ign. ,1. 0. 00111001 111111111001 Herpe-
111 ,oninnignene eptendoiin'de 0111110
OEtn ιι oonepeotnnr 10111-011010 enim
poe‘tnrnrn 110101111οι1 1101111110 01111-
11111 01 recinunt 01. virgil. AEotid. 11.
11101 1111,ιι1101111110101111ι11“11·
tegtt 1100011 0011. ructum 011οι1
estut 1010101 00010 ex 0111011010 0Ιί-
quio domiue* qnod 11 1010111110 11111
qni 011 OEtn' 0111, seriptum 0111,- huno

edit 1111010101. lie itaque. qni toturn
titum trentam 1111111111, Veneris 101
Hesperi 110111, quoties port 001110001-
enm in oonepeotnm' veniebat, nb OE·
11110 montibus oriri 1111011 debuit. Hoeo
kre eunt, quae egregIe ed 10011110-
etrum iitnetrnndnm jem ⁴ 0100111111
Heyue od virgil. Belog. VIII. ³0. et
111 1111111. in 01101111. p. 153. etit.
nor. 01. 7010111.

071110 hue 10111111 11111
1ιΧΙ. 77.

·.·9 Non temere, h. 0. non 11100110-
meditatione. -puod 111010 por 001, quod
rien et 111111 (1101111 eet. (tono 1101
1111111101 lusson ,) nettr videndi verbo
1111111οε 00101010101111111111110-
epondet noi sequens (1 10111010-
11111101ιο ·

 

