202 G. VALERII GATULLI

Pallidulurn 4144444 afluit unda pedem
Troia Rhoeteo quam snbt‘er' littore 141144
Ereptum nostris obterit ex oeulis.

Alloquor? audierone unquam 144 faeta loquentem?
Nunquam ego te, vita irater amabilior, 10
Adspiciam posthac? atcerte semper amabo, ·
’ Semper moesta tua earmina morte eanum:
Qualia sub densis ramorum concinit umbris

Daulias, absumti fata gemens Ityli.

monogora 4411441441 vett.. 14414 Verrio. obruit 14414141 8141144ς aed ride
ΙΙ’11. Honoratum, tanquemrpnriom, neoin 4114 libro MS. apparentem, (1444·
nunni Statius 41 Scaliger3 sed (4144444441 eum putavit Voseine: idemque ru
editt. 114441 Gryph. Muret. et antrqme 4144 legitur Habet certe 1114 4ι1ιι1 41-
poni, 444 14411441 orotrournnexurn desiderari potest-Pro foeto’ ιιι quibuedem

soto, qne nepe 4441444 (441; 411114414414441 nd Lir. 111 40. p. 705. -44414
14 4111104441. Gryptr. 114441.

. ..12 Tegamrnruss 44441144,14(11448141144441(1414411111441444411444111444

inde 1441444 441 tegnm3quod1n 441114411104441. 4141114 exonuurn reperitur:
ud vulgatam tentionem ronam ovineit ι. ..nequens

1’4. desumpti ι4 quibnednrn antiquior-ibon mele! nostram lectionem 44414441
14441 Propertii 111. 10. 10. ,14444441 4144444444 nee 444 wer Ityn.

(141441 fluuio mei 4411444 nuper attuit 3 13. 11411114414444 halat eomputati-
expende ornatum, pro vulgari nem 4414 fundae 441 epud‘lioneromindeo
frater meua 44 4114 oropo· migravit od eoriptioon 444441 moreris Penelopea
im, mortuus ιιι.- Menam 44414 011444. Χ1Χ. 518 -22 41114411.
gurgite Lettino dieitur, ut opud 0vid. Georg. IV. 511. eqq. et qnae ibim
Rem. Amor 6118 irruerem collegerunt exempla Cerea

Β, . ,ι „mm ma· eremium-Daulias, Philomela, uel
mmmm st 'malua' 44114411. Progne 14 lusciniam nru-

314 Theocritus XXV. 9· . 1414, uindicta 41 urbe Daulia 14 agro

’.181341 μθ( 14 4141441· ior* exem Phocensi ,.ubi(teete'l'huoydlcleII 29.)
Μ’ 'rosconmon 44144041411444144444.1141414144ιί

’ vel ex Ouidio 4444 4414 eet Met. Vl.

’ 4411111114, edomito rernm idumaeum 412-676. Sequi eutem Noster ride-

epitheton. , tur 444 qui Prognen' ι4 lusciniam 41

7. 10414 1411414414 114441414441 Philomelam nr hirundinem mutatum
(4444404141.ΧΧΧ1Χ.17)1444041- 4444 1441444111441 14411 Anacreon.
1104414, 411 viat. not -1114144 1111414, 011· Xll Virgil· Eolog VI 80. et
1144114 regionis promontorio, rel multi elii3 (14 qno hujus iabnlae (114·
, 114414 repulere 44114 4414 .-01ιιιι·ι”ι 44444 4111144444 noue ed Apollod.
(44414441 exquisitius pro vulgari 41- 111. 14. 8. p. 841. 41 laudatae ibi,
tegit3 sioterrningesta sepultus epnd Maur.. de Regg. Athen. 11. 4. 5.-
Irnoretiurn 111. 916. dioitur attritur obruenti, 4 putre devoreti3 vid. Ver.
pendnetem Laut-Ityli 414 uocetur qouque 111144

11. Amabo eo. 14. De 4441144111,1444111Η444441.1.44418’1λοφὐρι- ,

. qureredundet, 441444414110444144- 40414414 φίλι’ eod vulgo ι114 audit
noema 144. 41 rel 4414441 mortem. Ityr.

 

