fii INDEX nemorum omini,

17011810Νῆ ET mmi’ffliesiis

1161111111 pitboimiiem graeoo memphin 1611161660 mpii
mo 11666116ΡΙ Christiano. Paris. 4. 1687 sprthoreib· flecma.
16ρ1116161661666611161ιι16111716. 2.. . ..· . ι

Cmmmeq 1611111 6 latino cinnii prmoeeipnesssiepntetiin
edit. 1611116166, iope. 1698.

Poematia quedam Catulli, Tib. et Prop· 1616611 gimeered-
111161 Joi scaligerum 1616. 8.--111ρ61166116661611111ι1ι
ff 6111.1.6ιι(1.1’116,61 ille phaseli 1661111616 &njibbm

ιρι. 8. 1618

Ampres 0611111 ex poematiis ipsius petito 6111116116 Ι06111611
prose ingeniose descripsit conjecturisque ιιῗ1161ρ116111166116ι
Capelianus (de ie Cbepeiie 11 6161.1718.-61ιοιιι 111111116-
“ scripsit) Paris. 168061 Amiroei). 18.(16611611616101111Γ
etque inter ejueoper'a Perii. 170⁰. 18. Gaium 666116ιῦ6116-
1111 11111 11111661 1111161416661161 Meycrs 161 Perienbesg
Durchleuchtigste Rbmerin Lesbie‚” 616. Lips. 1690 8

011611 ceste 66111116616116 6 16661166 166111 eim
ejusdem 1611116116 Ciris (1611111616,61161111 Jos 8611111161,
Francos. 1606. 18. additis Soioppu epithetis et ympno*
tioiset notiseJrisriem sd 0166111 16111611 andem. 0616611
1116116111 nomine eompiurep 11111111 Romanenees armonem*
111116 Germanico (1116.οῳ6116661166 16 16 Clipeis 0111161
edidit. 16ι16161,6111ι1 praeio se perstem hibera bein, Gyri
11166161 Lycoridem, sive emolii, Tibulli 66 Propertii poemata
- versibus Germanicis 6 ressa sie, 61161116 61611616 ilin‘ mene·

rit, et rernm Augustiximperio 116116 gestorum nonin'mnoinm
momonemfuerii persecutus.

epitimium 1116111161 et Pelei 1611111111 'moliminum
‹isiioo Ammo, 11ιριίιρριὴιιιιίιι. monumemtu-
11111161611116111116611166611116ρρ11161111111601811
mannum deinde 166616 Ludorious 11661611 Mempimiiiiri
quemi AEneidoi, Hippol ι 16 1161111111 Meteph'mi libri 16·
ριιιιαιιὶὶὶἰέΤιίιιὶιιιιιὶιΟΙ6 61616 ιιριιι Proeerpinoe 1111116116·
m

Petrus 1616661 Qioestoi· Burgundii 6 1716161. 're‘ 161611·
tus, inter elie, quaeinJ ejus 1116 memorentur, reliqui versionem
01111611 Offimorum 0166161161Μι16ρ11611061111. vioe
1111161 1668166111 1716. Sep 1.ρ .800.

Ερ11161116161161611611161661611011610611111111
1611111661Τ616611(6106161.Ν6166118161617618 ,

Traduction en Ριοι6160616116,Τ11) 61061166. Peri‘Aiiteur

, iles Soirt‘ies Helvetiennee (Mn PezoyiTomeiss.Amst.17718

‘¹ 01611616 de’ 1611611111 1111111. 101611 serim 6611161 dixeris et
T. xxxiii. ρ. 614. bomoieiemonniegeiioem. ·

 

