‘170 G. VALERII- GA'PULLI ’

Quo tnnc et 101100, utque 11011100 0001000100ου01 205
AEquors, concussitque 1010011110 sideru‘rnundns. “
Ipse nutem emes mentem ealigine Theseus .
consitus, oblito dimisit pectore ennete,

Qum 01000010 00101 eonstsnti urente tenetes:

Dulcis neo moesto sustollens signs purenti‚‘· 210
80001100, etereptum 'se ostendit visere portum.
Namque ferunt, 01101 elnssi eum 0001011100
Linquentem gnatum ventis eonsrederet ingen,

0001 sutem putent 11100 1100100101ιο ieris 11000100 &opii 1 sed 000110 100110 iriense,

enm egregie 110010000οι0 10010 msjeststi, ques 10 versibus sequentihus 0000010100,

soonnrmodutu stt, iunge elteri 0001000000 videtur. 010. 001. 800100 untenr 10

scribendis vooibus insitus et 10010100 0000000001 11000111, 010100000010000000000

:g &fill 1111ον064. et Draokenboreb. 10 1dr.'l'orn. 1. 0. 300. 01 qnos 1110 trudet
1 ⁸ t· 0 0 6790 ¹ Ι

205. Quomodo turso Voss. ex vett. libr. euotoritete·

206. 000101000φὰ Vossii libri veteres.

207. Mentis Venst. 000011. Mutet. Stet—erem iu 11880. surii. 111 '‘mi''
mentem rescribendum sensuit. ’

200. Desinit 10010 10 quibusdum, qnod 0010001100111110001. sexcenties 001001
00010110 verbis sumporitis permixte sunt, 010. inprimis Drueiaeuboreb. 00 Iis.
vlt. 23. §. 6. Ι1010. II. 0. 559. ·

211. ln librit MSS. tegebatur sospitem 0110100, unde vestine ingeniose 0000011
8010110111 1110011100ος intelligit nempe per 0011001 1100111000, curn ’110001 ternpo-
rrbus portus Pirseus nondum 1100 nomine insignitus inerit, 1111011100011101, ub
0011001001100 rege 1100011100 010 00001101οη.-110101100 in not. 00 0010110001οω
Ererhteos rs ostendit sisere 000101. sed mutto soonnmodetier est 000100 testim ·

212. ottus suste 11011 0001011 Dine 01111110 0011010 regi jubet 110100. iu 001. sd
001011. sed iden juur Pontus in 10001010 venerut: 001 seres 0110. ,

213. Linqueretetgnntrrsn 000011810100101

editt. perpetem invitus iegitur (vid. 0110000011 [sib. 1. ο. 9.-100101010110
1... uses> 0 ovis. 100. 111050. 0000 rpus orem: 01. 1000103.
Dii iu 0010000001 11001οτ0. 010. Klots ud Diod. 8100110οι. spere.

001001000031. “ 200. 000010100001111111ςο10000110

205. 0110100011 101101. notissimus consumerentestss, prorsusne, 01110010ος
001 10000 Homericus 11110. I. 520. 01100110 0110.0111101001010 00111011-
seqq. 01, nit roerirerr ire’ 100101 eries οο000100,010100001001” 0100ίο10001.
speia-piper δ’ 1λ1λ1ξ11ὀλυμο00.-’ Ρ1010.1’.’ 627. lutet 0101101001 infern
Quum sublimiorem Joris imaginem on· 0011000 tonus-otton 0100110001000
pide arripuerunt sequioris setstis podtse 0100001οο 010 rotgeri oblitteret.
virg. 010. lx. 106. Χ. 115. 0010. 210. 001010 signs, 0000100 1010(οε
11001110-10000000011οῑ0010· 235.); quse nt noxie expeoteuti putri
’ jus inspiuie disputet 1110111οε 10 Epist. 00100 stutimeionginqno 1011010 100001-
110111. p. 87. 110010 signnm preberent, expendere 10

206. Mundus pro ereio,· exemplu· 0001 debueret Theseus 0100100010.
00100010 suppeditet vulp. sed 01000 211. Ereptum vites periendo, turbine

’ nunu 0101000001. 00811. 1101. xlt. isti. ’

306. 001101. 00 110111.’ itiner. 1. 117. rte. ctaetpsseant 01 essm·
1010000100 ed yet. Fiuee. 1. 56³. sts. Vestis 0000000111,’00010000Ι
nene„ 0001000. 001190. orm mouns-torreo 00011100οω»

 

