s 1111111 111111.

Nem 111111111111111.1 0111111111· ¹ ’
Novit, 1111111 restitutur essem, ’· “
Deeissemque trueee ribnre temtor,
Eleetieeimn' 11111111 161111 ’
Scripta‘tttdtpedj Deo'deturtm ’ ’ ’
11111111611 'ustulanda lignis:

Et haec pessime ee puella vidit

J ocose et lepide vovere Divis.
Nuncre eaeruleo· ereata ponto,

3. Sancte Utin. 111111
9. Et 111 Venet. Grypb.1t1uret.

10. lecese, lepide ecatig. la. MS. et emeret Statii.jeee 11 Vossius, quem 111111-
tur editt. recentiores Goettieg. Bipont. red 111 ettonem-plene eet 11 11 versu en-
11111111ίὶ. 1111111111 igitur nequeenim· in vulgata, quem dedimus, ex edit. , ,

(tryph. 111111. et 11111 antiquioribus. 1111111111 not. 11011111. mavult Jeee 1111
tepido, perum eeneinne!

3. &ecte 1111111. eie tetre voretur ubivid.Meure. 9. hoee pessimarum
venue tenete Germ. LXVIII. 5. et blande 1111111 tore Medchen. 111111.

ipse Cupide 1111111 Germ. LXIV. 9⁵. Germ. LV. 10. etde, 11. e. intellexit,
ef. 1110111111. ed 1111111. lv. 13. 23. probe eognovit. ’

matutae, h. e. reeeneitirtrmedditur. 11-16. solemni invocatione ed Ve-
111111. cvn. 4. · A nerem se convertit, et mere poetarum
'5-11. 1111. 1111. tenth. 111311111 nornine lenemm, quibus praeesse 1111
111111 dieantur 111111, 11. 1. terribiles credebatur, concumulrt, ut taepe He·
1111111111, obtimendminde contuere,- , retine et 1111. Cum neutro tene eem-
11111. emmelim 111111111011. 1. pera Horat. Od. 1. 30. 1111111111.
16. 2. de quorum inventore.. 111111110- Burmannus eamd. td botleh. 11111.
che, eundem viem. Petit. V. 79. Germ. 26. 15. ediexretsrtm. nem
11111111 entem plerumque deineepe qnomejererbiumeretnemerre, qun Ι
arriperent satyrae eoerefibeneuusi Dii singuli praeeidie ene fovebant, ee
ernt3kine ἰαμβίζειν apud Groeeoe nihil major intentis eeneiliebeter honor et
11111 eet 1111 eet'ym conscribere. 11· dignitas: 11111 eaepe ipsi (111111111111
erm hnboetrnquem tete venenate, ex· fere, quae tuebantur, urbeseeumerent;
11111111 pre vulgari seriem-⁷. ter· ut Venae apud Virg. AEn. X. 51.
fffflffffffinpfffflmffiffiq} EeAmathumstrelemitiPaptoratque
..esmeemngnatnencimnt M 'certare
nemeaea, ιι epe refrenetur· 11061οξ0· ,
eun. L 4. 60. Ι11111 ef. 1111111. 111111. ceruleo create port. sio Graecis Vener
11111 {effetis de eruee apud Liv. 1. 16. dieitur 11111ψῆ1, ὲπὸσποςος Satisne.
11111111111111 de atteritur insele'dtbm 11. Ritterehee'. ed oppien. Cyneg. 1.
tutet apud 1111111). 8111111111. 16. 33. IdaliumCyprinemue.Veneri ee·
Ι ecana· morigia. Antiqe. 11111Χ. etum, 11 que oppidulum. ef. ’111111τί1.
17. letemmd cnecyreg. v. tet. teytl. XV. 100. et ibi vetckenrr. qui
reme. term. xv111. 111111111- plure 11111111 rem debit. 8911111111-
tentemxpmdtmrpett 111111 ligna tos: haeeleetio‚quam Veeeiurex verti- Δ
*fetide eppuetex, Lyeeptrr. v. 1157. giis· antiquorem codicum eruit, haud

 

