ιι ’ ιιιιιιι ἰιιιιιιιιι ι,
1101οιιιιὶρ1οι,ριωιει iaham vel tdboehyn 001011 ρώιιὶι

recipiuntur. Exempla mum lambici:

81111011 οὔιιι 1101πῦ 11111) 01ᾗο uua
Per ωιι nult ιιιιιρι jo nt Vati 1100 ⁷

Hoc 3019091919 1911111101,111191191190811ιί91 ¹
ιιιωιιιιιι, «,1.. Qus, QQQ

’ 20.Egohoeo 1019111001100..
99. 01111111190091918θ unpooestpfflst
1191 ροιιο tria earmina constant ex Iambicis ριιιίι.
59. Quid 0110111110, qma-fimi?

· Emixflshoc 1011111ῐεί1 est.
111 Succedit superioribus ehpliambns, m 8010011, m
91111 ριιεοεὰειήι conveniens, 11 11ιῑοι ιὶιίιὶιοιριὰιι 0119τῖ
ριθριῂοιᾱίιρρπωροιιιιο qums ρει ιιιιρριι (1111111110, (1191109
ριιιρᾎιι ιιι,ἰιι

91111οΙ111101Ιι19ιιιιιιι[111119911169198 ,Q

uoq ριιιιιι (10011111.) ιερ11ιι ιά1ιῑΰειιιπρ

1991111119 9 911ιό1 (1111110, ’11ιὶ1111 111ορ1110.“
·99. 9199009101νὰοῃ om oben-Qe-

91. Ριιιὶιιιιὶιιιιιι, Sirmimimhmm
37. Salu tuborum mm

ΜΘΗςιιιιὶιιι, ιριιρᾱιι dash 11101110οζ “

Qfflmflrmubimffw Qus? (.(ρ ιιιιῐιι (11
9. nomm 11110 Rufulum 911101 .· ;, Δρ.,,. ”Qum

1111111111 generis ιιι Sapphica, Βιρίκειριίὣη qdm'
etrochaeo, ιροιιᾶει, dactylo, et ιιιιιιιιιι ᾀιιιρριιι ριιιοῑιιριι, ιιι·
Sive 11 Ι extre Ι non anQ Ι 1111111Ι1111111’

quamquam interdum poeta noster ssteramoedettocffioeumoeflffi . ,

mmlx-u m'flQ ιι. (τιιιι. ΙΙ(ιιι

11111 1 mm) ’.Μ ‘'‘fflffl 1110091 ‹fflmffitz ‘'3fo
Ριιιοι nunti otene 1121010ουἑ118ι )·“» 19991111 ”³²

⁰⁸⁵ ”QQ 1111( (ιι QQ 11111191.

'yffi fflssfflmw’fflmmmffi

QWMQQQQQQWM 1111 (ι Q
0111111100111ρ11011111,ιο111ριι11. ³.

rb· .’.

(Ἥ... Q QQQ ...111110 κιιιρρ. ..110111
0 Q .
Μ 911111 Ι afim 111ιὸ Ι 1111111ιὸ11191 Ι Ιέιιριξ Ι 11111 “³³ “¹'' ’ ²

Hoc genere versus utitur Catullus Ιιίιζ 1119111111 111 duabus οιὶίι,

(ΜΨ QQQ QQQQQQQQQQ 'ammomum-»1 ,

QQQQQQQQQ ψει 0191100. (9119001011011 ,
11101199 quatem erthQ QQQQQQ Ι ι’

0991ὶῇ 9119111111111111111111ρί111ίί(’ΙΙΗ ··‘⁴' '⁴ '3 ¹³²
υ’01.11οωριιοιιοι11001110111.ι...ι.;...

 

