ψ Ιιι renudendfi Catulli editione, qm Lipsiae (1788-92)
’ Ρῆᾱθιῑοιιε Doering emisit, 5 5515565555 511555555555 est, ut pro·
¹‹lemverom'mispom,-vitiommtypographicamimmunis. sed ,
’ ne mera sit lsbrarii repetitio, subjunctus dainua Humi ih Ca·
, tullum observationes criticam “ quddoeiderim excitant, «t moe .
,55555 ammaum 5555555355 νει. 5153558. sup·
''1³10de Harles. Not. th. Rom. p. 1712 carminum, quae nbi i
‘'oekplleanda selegit Handim, adJicimuu conspectum.

ἀἰιοιιιι. una-m. monna. mm -

, ,ι ιο,ι5 ιι 14
⁴ ¹ 5 55 - 55 5ι·
· · -4 ι5,ι5 · 55 55
- 5 ιι · 57 55
· 5 ιτ . 5ι ιι · ·
5 55 55 w ·
. ιο 5555, 55 ιι.
= ιι 55 55 -ιι ’
55 55 . , 57 ιι
ιι, 55 55 mm
1⁷,39,4o ιι 55
ι5 ιι ιι 55
ι5 ιιι 73 ιι
ιο ιιι-5 55 ιι,ι5
21 45-8 π ι5
ιι ι5-5ι 97 10,13
55 55 , 55 1555

 

