CARMEN 111.

Passer, delicioe mem puelloe,

Quem pipsillaoculis suis amabatz

Nam mellitus erat, suamque norat

Ipsam tam bene, quam puella matrem:

Nec se'se a gremio illius movebat3

Sed circuinsiliens modo huc, modo illuc,

Ad solam dominam usque pipilabat. · 10 ⁸
“ Qui nunc it per iter tenebricosum, “

Illuc, unde negant redire quemquam:

At vobis male sit, malae tenebrae

Orci, quae omnia bella devoratis:

Tam bellum mihi passerem abstulistis. 16

0 factum male! Omiselle passer,

4. nio venus abest 16 Stat. MSS. et aliis odiiionibu, ⁵06 86111361· eum 16
sno MS. invenit. Tuetur 6666616 cantabrigiensi· 6616 'ox 1166 MSS. Auget
certe hio versun vim doloris, 666 displicet ejusden venus ox superiori min

iteratio. .
6. ipsa Vossius et MSS. stat.

. 10. pipiabat Vossius 61 cantabrigiensis. 6111 mma, pipam, mam, pip-

piebat Mutet.
12. 111αά MSS. Stat.

16. bellus ille pam Ald. 61 0616 male tenebra Mutet. 6 actum 61611, w
maille passer Meleager, qui in 6611ςυί1 libris invenerat, bonum actu‘m male 161161

Mo passer.

⁵. Quem plus oculis suis amabat,
h. 6. quo nihii-ipa} fait cuius. Ab

11—14. 116· tentb'rioomm: mdiu

'flnstro Todesbahn. 8611661. catil. 1.11.

666111 enim, pretiosissima corporis §. 14. infirmnm loca 1161116116, 16-

notui pme, 11116 summi (1661616111
amoris 16116616 petitas sunt. 61. 11161611.
11311111. 9. 61 qun ibi observat ele-
gantissimus Manno. Plura ’16.-6666
mumius. 66 Oppian- Halieuma.
61 Spanh. 66 0611161661. H. in Diu.
211. Plautus sepius: oculitus antam
61. infra oar. XIV. 1.

6. saumque norat ipsam tam bem
16616 ipsum h. 6. auam dominam. Nm
ipmjsubslnntiveprodominadieiturmm
Graeoorum, qui soepe dominum 61611,
61 dominam 60111 166661. Sio Plinius
(3611616116. 10. Ego eo, qno
me 1666 (dominu) mitit. vid. quos 166-
661 nontin. Haffliusnachmtomw.
Gremp. 61.

· 10. Διὶ dominam 6616166116161-
venun (16616611.

eulta,foeda atque formidolosa. ubi vid.
similia exemplu 1061116 collecta—⁶12.
unde neg. md. qu. Similiter 01666
apud oppinum 11611661. lv. 894.
&vincam irio: 1111 voantur, ad quem
16666 nli· 6166616166 moenitum
(166666666611611 Rittersimiun. 61.
Antipatri Epigr. in 166166116111661.
Grac. 90. ’1. 11. p. 81. edit. Brunok.

··““ 3⁶ 7²? ΜΝ,

Ἐς τὸν amoma χῆον Sive ivipm.

14. Qua mania 16116 devoratis. Si·
miliim piune (16 0166611 6661616 Ve-
nerit mortem Adonidis lugentis apud
Bion. 16511. 1. 56. 26³· ria mir ic ei
6666βριί 61. 0111. Amor. 11. 6. 39.

16. seqq. 6 factum mlo! Exuit·

66116 16 rebus 61161116. 816 Cim .

 

