omnm. '

Natum 1111111111, computasti · ι

Ad 111111111111111. ” Ego, ιιι puelle

Unum nesncernm natium„ Ι ἶ -:.

Νοι,1ι(ιιιιιιιι,ιιὶ111ιιιιι’.1ιιίιιιιι11μ1,ι ·

Ut, provincia qnod 11111 incidisset„ ·
Α Non nossem octo hommes parare rectos. 20
' At ιιι nullns erat neque hic neque illie,

Fractum qui veteris pedem grabati

· ln 111111ι1ιι111111111 posset. - '

11111111, ιιι decuitcinaedio‘rem, . ’ ...
, Quaeso,1nqu1t 111111110111111, paulum Ι Α 25

15. Pro ιιιιιιιι, ιιιΙειιιι 111111ι1ι notum ,probante Viro Dento' ιι 01111111.
11111111....111ιιΙι ιιιο1111111111111111111. . . .

111111ιί11111 Διιιιιιιι. contr« 1111111 Sentium.

19.’1“111ω1ιι1111ιιι11111111.φιιιιιι1ι ,1

10. Ex ιιιιιιι 111 tentionibus 1111 ΨΜ11111111, obtuitus. 1111111111 rennuit 1111111
1111 11111111. n. ιιιιιιίιιίι Phrygium vet Βὶιιιιιιι. «innam 111111 11111111 111,
ιι1ι111111111111111111. , , ,

’ dunque de 11111 provenit, 11 ιιι fami· ιιιοιὶιιίι, 1111111 11111 vel 1111111
11111 ιιιιιι1 subnascitur? vid. Gronov. nactus grnbnt'nn suspendi et 3111111
11Ρ11.1111ιι.155.16.111111ι11111ιιιι ιιιιιιιιιιιιιιιι 111 111ιί111111 W!
Z'tsslssfffllffl‘ffiffl 11111111111111111112
1 ιιι
μωφιιιυςι de lection vetorum pont ιιιιιιιιιτ 1111111141 furculo, qum
Lipsinm 11111111.111ι.1.1.19.11ι11111 innitentem 1111111111111111 1ιι111ιιιιι
et 11111111 disputat Scheffernn (11111 leotiwii ,
1111111111 1111.Π.1.5. ιι..85-ιιιιιι 24. 1111111111 111111111ιῷ ,pro indole ⁰
fneeremln. 1. ιι ιιιιὶιιιιιιιιιι, jannem„ et ¹¹⁰1? promis ιιι ιιιιῆιοιιιιιοιῷ
1111111111. sicsaoere 11 serment ιιιιιι1 mailli, mnf γοοι. inpudentiam
Ριιι.(ιι.ι.ιιι.1.ι.ιιιιιοιιωιιι ὶωιιιωιιτιί nmine dissnmtinnotut

plnnexemplnonttegnt Gronov innunt 1111111111Ιί1).1’1.39.11 1111111ιά- ,

ΡΙιιιίι. ιι. 91. 111. Nou 11111111ιῖ111 ma Μ
11111311, nonndeo ιιιΙίιιιιιιιιιιιιιιιιι 25 Ριιιιιιιιίιιιιιιιιιιιιὼι 1111111
um non 11111 1111111111 1111111111 hcet. 1111111111... 1111111111..
20. parurn [ιιιιίζιιθιιι] octo 1111111111 sino own ιιιιιιΙιοιιιιι, ιιιιιιι ιιιιι1
111,1ι. 1. 1111111 11 prooem. sio rum mmm} mitti sotebnt puellis natm. 1.·
11111111 1ιιιιι1 Suom. 01111. 117. 8011, ¹ ι· ι , ι
ιιιιιιιιιῐιιιιιιιιιιιιιιι, 1111111111- -Osym , . ιω, Μ· lm
1111111111111111. 1111111 anton ι111 ·· ⁶⁰ symwffi‘ “r α,
quatuorve! unx· 111 1111111111 . , ,W'
pannum, 111111 ιιιιιιιοιιοιιοιιι mutuato 11311ρί11 11111111 1. 11
111 οιιιιιΙιιιιιιι, eqni ιιι 1111111111· tenplum 81111ιί11111111 nro ιιιιι
prum 1111 1111111111. cloden· V. 11. ιιιιι dn pro ιιιιιΙίι poni· 111111. sto
ιιιι, ιι 11111111Βὶ11μί1 1131111·ιρ 111- apud chariton. lin. 4. 1. 4,·σιιθὶιις
11111111111111111111111.. ι1ς’11ι111πι,111(ζιωι.ιιιίιιίι.1)11111-
21. sonunt: 11 ιιι. nullm pluo 1111.1ιΑΙ1ιιιιιιι.1ι onwan. in, ιιι.
habebam mumnnqtnnhin neque tn Tent·p..254-256. 11111 ιιιιιιιιι

 

