11 111111111101110111

Ne supinus est, sevaque iu pelude recumbat:

811 tibi bonus eir tua pous'llbidine'llat,

In quo vel Salisubsulis mursenseipiantur: Ι
Munus hoc mihi maximi da, Colonia, risus. , ..
Quendam municipem meum de tuo-volo ponte

Ire precipitem in lutum, per caputque pedesque:
Verum totius ut loeus putidaeque paludis 10
Lividissima‚ maximeque 'est profunde vorago.
Insulsissimus est homo, neo sopit pueri instar
Bimuli,tnemuls patris domuientis in ulna. .

11111111 1111111111 1111111, qui uunquam restitui 11 revocari queat 11 tantis sulcis
111111ιί1. 81111111 u ιιιε occurrit apud 011111 Nuce 66 certetalequid, qdo
,111111111111111111 1111111111111111111111 pro tremulumque ugnoselr'rit omne's
¹Stat 11. MS. 1111111111 editt. 11111 Meleagri MSS. irrsdiuiois.¹ m antiquissima
¹R. inrestiuisoorrepte. Nlo. 11111ιί11111111111111111101111 0311111111111. .
811 nihil loeramnr 1111 permptetioue·

6. Salisubsili suero suscipiente vel 811111111111111111 suscipientia MSS. 811111,
opti. editt. et Membr. Voss unde admodum probabilis, qaam 1111111111 recep·-
1111, ubingenio Stetiiproleeta 1111111111. 111. 111.- Ι111111111111111111111111111111-
su'tis saara suscipiente, quam oduj eorunm 1111111111, at solet, arripuit 111111111.
1111111111111111111,111111111111,111111 11111111 summm, 91111
11111111111111111111111111111111111111ψ1111111111111 comm-&tenta
-111111 111111111111. Aventius. &tumuli 11111 1111111111 Muretus, qui ob 1111-
111111111111111111111111,1111111111111 neo 1111111111 1111111,11118111111-
1111111 1111111111111 graviter' Jam reprehensus 111- a 1711111111 antiquis quibusdsin
editt corrupte legitur Solii vel Subsalii 111111111111111.Ι 011111111111111111,11-
jus plurimae emendationes dignis 111111, qdae oum municipe 011111111111111111-
mam paludem migrent, lepide obtrudit:⁴ ιιι qrwsael 11111 iussus trutamscipluutur.

13.· 11111111111111111111111111111

’ 4 Nemmmsutmm-lsbaturlnps ’111111 viduitatem. ¹ ,
⁴ torismundo 11111111 luerat. ’81111111 7. Meum 1. ra. serenasset· 11
’11 reperte! 811 apud. 1111. XXX.10. ¹ spectaculis et proprie quidem 1111111-
supinus 1111111111 1111111 lu. 1. tela, quae ’1111111 steps 11111111 spus 0111111111.
”uon 1111111111 1111111111 1111111111. 11110111. 011. m. ’0111111111-
euvuque 11 11111111111111111 1111. ·111111·11111111111111111 11111111111111
'Sis ludu 11111111 11111 XlW 5. stumida 1111111111 1111111111 perseueraret·
1111 apud Virg Georg. I. 316. et ipse 111111 11111111. Ὶ11111111. ⁴sslu‘r. 01.
palutcuouapud 0111 1111. Vl. 911. 15.- · ’

ef 1111111111. 1101111. lb. 228 1111 ⁴9.l'ereoildlpuepedesque, ut ,1111111111
111111.Ι.191.111111111111111111 ’,1111111111 eversionesque 111 iubs
'voto 11101 1111 1111111· 111 1111111111- immergatur.

11111111 metens 11 Sil. xl. 31⁵2. 1'0. 111111111111111111101111.
ttatmumthsuu (lubre intelligendi 1111 XL& ·

Ἰ11111, 11111111111111111 111111111113.Τιιιιιιι11 *ιι-111 1111111 1111111
1111111111 tripudiis et saltationibus, de 1111111111.013111111111111111111111
'quibus rid Uesper. 01111111. lv. 2. 1111 1111110111 losum ex Culpam.
Finxitautem,opinur‚hanoroeempoi· 111111.Χ.271111.1118111111111111-
11111 rei imaginem magis exprimen- lum listellam, qoem in 11111111 gestit,

 

