ιιωιι ιιι c„x⁷.:cm·1‚··nnwsss,w.

nimau orme-scm: am ιιιωιι...

Cujus ⁰⁸mmi⁸1f¹oed⁹¹¹³ 1111110111 trud θηωώώῧοιῆιιο,
{mg-3139& ἅοιιιειιοιιιῐιιιιοίϋιιι, pf (1111111111ὲ Ηοιιι1ιιι,1ι

„Terentianus Maurus m 7111111111 Ditem, 81111111, 1111111111
111111111ιὸ81 'Md‘mQ‘'
Exemp listfibuphocsmim probalit„v
Doctip carminequae segis (1111111. V Ι Α
Idem tractat} eodm v 11181.ι

, Humtueumtibideaico‚commmque,1²fiape‚mw

&similes piures sie 111111ρά111. Catullus
lmufl *affl-⁴ '

³¹¹¹· .’·’“·’.1.ι1
1 ν, 7*

· ·1·:1‘1‚.'¹‘J “1 ι.·’·“.ι.ιι’..η
.ι, ι* 1· ‘v »vm-*dn
¹ . ἰ 0¹7» 1.ι,ι;’,“,,’

 

