16 C. VALERII cmm

11 ιιιιιιιιιιιιιιι. Ϊ ’
Vennum, omnibus e meis amieis
Antistens mihi 1111111111 trecentis,
Venistine domim 'ad tuos Penates, ‘ ι
Fratresque unanimos, anunique 1111111111
Venisti. 0 mihi nuntii beati! ⁵
Visam te incolumem, audiamque Hiberum
Narrantem' loca, facta, nationes, Δ
Ut mos est tuus ς applicansque collum,
Iucundum oe, oculosque suaviabor.

· O (11111111 est hominum beatiorum,
Quid ιιιιι letius est beatiusvel

7. Alii 11111111 vel ιιιιιιιιιιι ned· 111111 111111 omniun atquem 11111111·

“ 1111111111 1111111111111111111.

4. MS. stat. ιιιιιιαιιιιιιοειιιιιιιιιᾳιιι et 111111111111111111111 lib.
11111 111111111111111111 01111111111111111111118111111111111Ή1ῗ2.,
7. 88. Seal. lib. unanImestuamqueL. ms. temque. 7111. R. 11111111 mamque.
111111 leutio debetur Falerno, quem 1111111 eet Vimine et 11111 0111111311111.
11111111111111111111111111111111111111 ιιι ιιιιιιιιίιιιιιι 1111111111, αιιιιὶιιιιιι et
&wihlelmus 11 imit filiisque sinilibus. vid. Draekenborcli. 111 Sil.

Ὺεη1111,1ι11ι11111111111111ιιιι· ιιιιιιι. 111111.1.11.ιιιριιοιιαιιι-σ.

’ 1111 111111111111111, gratuletur 1111· Hiberum 1111 intellige 11111111111-

eem reditum ex Hispnia‚eique, quam tum et oppida, sedetiam situs et re·
grates hie nuntius ed 1111111111 1111- 111111. 11111111 peter vox 1111 sicuti,
11111,’(11111111; mx magia deeluetu- Graeoomm, χῦςιι, χοιρία. vid. 8111111.
rus letitiam 1111 mutuis amplexibus 11 51113. 116911. 1111ιιιὶἑ11111111111
et 111111 tle ejus 1111111 instituendo Hispaniubfliberofluvio 11111111.
colloquio. 1111111111111111 1111111- 71111111111111111111111111. 1111111
men etmoll'mimoe 1111111111 111111 spi· 1111111 signum apud 1111111 1111 111-
111. 61111111111111111111111ιί111 111111 emulatio. 811 Enim epod
η1.1.11.76.111111111.811.11111ιι Homerum Telonnum excipient)-
reditmn (111111111111111111111111111- (lyei. XVI. 15 ·
gumento varietatem 11 copiam agnos·
1111. tim δέμιιιιιφιιλιιιιε, ωὶᾶμφωφᾶιι
7. 1111111111 ,patentulmttttingena ”lh .
1111111111 turbae 11111111 attenuent (1118111111111111111177. tuosque
1111111111111111116111 l. 7. ets. 111111 Imitabor. ubi pluninhaue
qui caetms 1111111111 rem attulit Comus 1111111011111
4. Artumque matrem 1111 adjective XLVIII. ,
sumendum 11 intre [1111111147. 1111·- 10. 011111111111111111. 111111111-
111111 etIXXVlII msam ιιιιιιι ter pro vulgan nemo 111111 totam.
1111101111.Αι1..111ι1.766.1111 1111111111. l

 

