cARuEN uxum. ·

w

Ac voluti nigro jactatio 77717777 'nautis
Leuius adspirans 77777 secunda 77777,

7777 proce Pollucis, jsm 07777777 implentis:
Tale iuil 777177 Manlius auxilium.

Is clausum 1777 patefecit ‘limite campum,
leque 77777777 nobis, isque dedit 7777777777

Ac quum communes exerceremus amores,
Quo meuse molli 77777777 Disc pede

Intulit, 77 77777 fulgentem in limine plantum

“ luuixu, arguta constitit iu solea:

63. Hic 77 omnibus 7777 11788. Scclenii3 77777677 haeo5 777 7777 psa usgitstdo.

64. 77777777 77 177777 ono. m. pr. .el 11777777. apud 87777.

65. Io lucc cmsudndcvcssu 777177 1777777777 incommomodum 77777771777.
vid. nol. Jom proce Polluces, jom (77777777 &nomme 77777777 Vossius —Jcoc
foco Pollucis ,jons Coolorisimplorctoilncuymuscpud 8777777777. Jomquc opc

Eldickius.

67. Quam turpiter librarii 717777777777777 7777 7177777777 vid apud 7777777777.
, 77. Genesim 7777777077777177777777117777κῦ7 77777. uliquis. Sed diguics

ἡ 64. Ρ7777777771777 compotatione, 77
7777777777 monuit. Hom. 117771. Vll·
7-7.

Ὠς ii 8777 salem islllofsiooosss 7777777
oleos, lwls sissimo liliospo' 77777777
ulmo ἰλαύνοντις, calciso δ’ issi γυῖα li·
3.
‘nc ὴιλτΐῖᾘοωω 77 Ρ7777) ’77717777
mimirum cesima

65. Jom prece P. jam G. implora
Dorol clos Geloi sum Coelos 777777Ρ71-
1777 7777111717 estole-implorata sc. 7777
secunda, in 7777 primo. umbe, quus
in 1777 loco excitaverunt iuterpceles,
(777. Vas. 7777577177 777777 77717. in·
77117777 voce 7777777777, quum perpe-
77777 77 7777 sexto 77 proce occulerunt,
Neo vidiliaco faudem 8771777777-
proco Pollucis, h. 7. ad Pollucem. Cac-
ior 77 Pollux navigalibus 77777 dii
77777777, ul 777777. cl. supra ,77 Cam.
IV. sle-jam, 77 summo periculi 777-
crimine 3 quc 777777 elcgsnlcr haec pso·¹
777717 c 777777 sepeli 77177.

66. 77777177771777777777, 77777177
71771171ρὶ777, 07771. 7. 7757

”monle is 777777 isle,
‘illm' 7⁶&ch 7777777777 77777777.

67. 8777777711777777,777171)77777
7777 impedimento percipere nuuc pos·
7777 umoris fructum hucusque mihi ic·

· toroculum, patefecit? Elegansimcgp

717 777 7777777777, qui ex lenissumus
777777777μί7 ic 77777777 planitiem 77-
77777777.

69. Aa 7777777, in cujus amplexibus.
Scnlenius quous 77 77777777 referi, 777
lum 17777 dubie Catullus scripsisset 177
ouo-communes, 7777777.

70. 777777777777777-7771177777,
molliter 7777177777 posito. Sic mollio
57777777 (apud ovid. Arte Am. 1. 595.)
iu 77 7711717777 77 iis, qun 7777 ule
77 graiis mouentum—molliter ire 777
apud Propcst. ll.. 12. 74. ubi Vulpio
17777777 17777777 poet· cx Aullsol. 1,
7. 67. ’

usello, coge 7777771777) insolutum.

77777 exigua 777777 spud 7777777 pul·
777777777777 1777 77 molliori 7777777 po'·
77177777. 77177177.

77. Fulgeulsm, ab 7777777 777777;

inlelligere 7777 Vulpio possumus 777777
viuculo.

77. luscha. Similis 777 qoem lau-
77777, locus Propertii 1777. [77

Prostisuuminmmulco·

 

