ι. 4 ,ψ 222· ,ι . ‚-
2²ss2 ³³·21unssxf ’,’

,¹32 ιιι· rum ,w 1, . v*- Μ ’'‘v

<nummi η· 1 , ..μ ,· Η, ,, ι, 1'.
3>·¹f··³=EfD·I²TI¹0⁴NUM'CA'EULLh
ξω ζωι, μ mu mmmmm&
quau '‘r'ssss'n'wowfi mi Βῦιτίοιᾶἧ 'mmm mmsssmus'.

221¹· ‘AEnssl mumms·v f ὁ
..ww-2 ·. ''÷·· ·
1452 wffqpnqoeps. ValeriiCatulli·vermmb,' poetae aaa„
¹ simi, carmina. Affiii Tibulli Equitio Romam 'p'ob'toe ele-⁴
‘⁵' ζ’( (εἴτε. ' Aurelii Propertii 'Umbri Mem} damfflw'ffi Fut*
piffis ¹tiiffiur'cuh Sylmm'n' ‚uber td stolum. wau&
Υ , ¹editio, Ιιιῃιιοίὼιιείο,,ηοιιάιιιιινίειι,ῑῑιιΙῐιὶι) pn‘mum cognita,
...nm
¹ .“ .’“.’“’·.“’. .··'1n· . ι .
’w ³&wadeoeMoimifioffil.21’.l.(fiiee'r.1v.)
¹{23²3AE5}¹⁰33fflfflffi”niaffflssmissss‘ssrfflffi
⁴³¹· Ἣύόηιωᾳποιὲι, tum ιιίὶι ανςωωιίνμώῶἒῶςὰαι
, ,mni 1481. ex qa esse demptam, εᾶορφιωῳᾱοῡεωωη
·' ¹ · ¹ ' s jam enotata& habeoe, dum hujus‘varietat‘emBroucff-
‚¹¹¹,“''³'h sius—Me& · . ι ·› ,ι 1:⁴3: ‚11¹1 sm: [tsth. ι s
msfituflus· Ι rflteph. Umbroditui'mpfsow w„ .
WS Catulli, ibam, Propertii Aurelii ‚nauem posstae ‚et statii
³ Pa ’ἱηῖἱ Sylvan'xm lib'er. 'Iffipkms' §pem‘kt 'lffipb'nsa Jo:
'¹¹ *ffl'zlyloffbtzkssMfflfflenrffdffler-fflmffimffl- ,
- ’ aestu· vena-⁶¹5 ωονίᾷῖ ΜΜῘΒ l· δοθῇ· 3⁸⁰· M
· · ¹haec editio, quam Brouckhusiusssrincipem amputabat, et
', ⁴ ex qua lectionem adposuit'sqb Ax· ⁴ ¹ ‘¹‘ ¹¹
'mcum-Rogmoi. · · ¹« · ·’ =· ,m ,ινΙ
μ..·,-ᾈ1“ῤ»ι111,ἰ,,(3αῑιι11ἰ,1’τορεςιίἰ,1οιιιιι eorum vita, opem, Rq&
“ ¹ lepidi. accuratissime impfiessa auctoribusprospero edoardo
Μ “ommno ·Ma22111¹flegiensffiue; anno mmmm-.- 19.

‘ · wfflroctobr. fffls-Pamo fflqmtior hoemaedifio quun ·

, -βῦΡθίὶθῑθῦ· Adservabatur etiamin biblio'theea flamiam.
' V ri'etatfm ex'ea descfiptam'Nictneinsiushabuerag‚ e't
Ἠ ⁴ rduekfflnffus q'u'oqu'e {n vnfimtmmfflpmmupmm ⁸

 

