onnnnn 1111.

Solo cognito: Sed-morito
lstn non 11111111 11111111.
Io Hymen Hymonnn in,

Io Hymen Hymonaeo.
Nupta tnqonqneyqnae tuno

· Virpotet‚novone negem..
Ne petitumaliuunoert. ·
Io Hymen Hymonon ios
Io Hymen Hymouaee.

En tibi domno 111 11111111,Ι
Χ Et beata 1111111,
Quo tibicine 1111111·

156. Dum 111 potem inopte oonjooil 1111111. 11 nol. 1110111111. ’

157. En naara 1111111111 not 111 curun.

158. Quae tin· 11111 fine erit Ald- 111111 mole, poto, 111 muniminum: qno
onnlinno 1111111 interrupto 11111 lom din in potestate tno‘ erit, usqne 8111 eol.
Quo 11111111 molat Vooet. 1111111. 0111111111. qnae quidem lentio, 11 Ponlni
oonJeotnrn, perquam olegrno el quun proxime nd retorem noriplnrm 1111111111
ridetur editori Onntrbrig. Allirmnl 11111111 Sonliger Msc. 11 antiquus Elin.
11111111 sire fine serviet: hino in edil. Gryph. oontrn metrum legitur Fine que
11111 nine moion—rinoflno 1111111 1.. MS. ot odit. 11. 1111111111111 0111111111-11111
111111111111111111 11 nio in plerisque MSS. erne 11111111 Voss-ex 1111 (1111111161
lectionibnr leoil Sonliger qun tili moron, 111 11111 ἂ 11151 1111111111111 pro
11111. nl 8111111 tentor qne seni o‘bi molet, probante Bron 111. nd 'l'ibnll- Ι. 7.
88. red ntnqno lentio rix ullo 11111111 lorri potest ob noquenlin usquo dom 1111111-
lom not. qni· 1111111 bono (liert qnae 1111 serviet 11111 naono 111111 11111111 11111111
omnibns, 11111 1 11111 dontio in modium prolato 111111, emendationibus, pm 1111111
11111111111111111111111111111111111 mihi 1111 orl onnjeolom Vannii, 1111111111 serip-

utfenoinnnotitiomlnlorae5 1111111111111 156-61. Domm poumj 11. e. 111111-1
in Animodvoro. 1111111111. o. V. p. 154. litntopraepolleno el insignio: bearmeno-
sio 111111 Graeoor 11111111111111. 11111· 111111,11111111111111 copinobnndnno.-Qno
pret. nd Nomen. 1111111. 1. 28. nt tibicine 11111111. (rid. Vnt. 11111.) 1. o.
6111111111. Ν. Τ. St. 1111. XI. p. 47. qno quoni snloro (11111111 nitens parent
-1111 morito. hio vernon ent hyper· libi domimo et matrifamilias, noque
111111, nt pnnlo rnto r. 14². 191. 234. (v. 161.) dnm ooo—rinion (h. e. oo·
onjno syllaba nbnndnno 11111111 voonli lomna, oni domno incumbit) eodem
sequentis 'verniculi absorbetur-eadem modo 111 solorum vel colomeo, 11111111-
pro 1111111111 sumit Scaliger, et spon· tum rideri debet ad eno, in qnibnr
dnum drotyli loon positum oron putul. 1111111111ῐοί vortitur. Sio 111111 LXIV.
151-5n Quo 111111 oir peut, ho· 26. Peleus 11111111 Thessalico columem
111111 pro volgari, “ quando rom tecum nbi plnrr do 1111 locutione dabimus in
hboeornltss'coonnllimohnjonimporn· notio-Egregiewlemetroremnritno,
liri oorripimr. rid. Vnr. boot. nnprn in qno (111 verbis 11111 Virgilii AEnoid.
111 curn. X. 27.—m politum ollooclo ΧΠ.59.)1111111’1ὼ1111111111111111111111111-
111111 11111 mulieres exercendo libi· bie, columen vel libioon 1111111111 1ο-
(111111 ,111111 edent, olibi rnortnodi oo· 1111111.
minnomoanirnt.

 

