ω - ιιιιιιιιι ιιιιιιυι, 6.

Vo‘m: vont ᾶιῑιιιιιι scripta Vulchno muntia suwiutnepo‘· ι carso ωρῐὶο
86, 4. vovere Jooose Divis 1616· 10. 60, 104. νιιΙίιιιίιι uvido nit duta 11ιιςιιι
'yVoxo mbnlumonat 65 01. vocem sup· extenta 100 4 ·
pucinoontemnnhabem 60, mooe pro· mas· ν1ι11ιι116ι1 Nereides 64, 14.
mundedun 64139. altiore conclamate vultum genitoris linque'ns filia 64,117.
40, 18 clemona pellentes vellera 64 301. vultu declarant mdiu 1016. 34. sereno ιιι
furtin loquentem ιιιᾱινι 67 41. moem 1161530.
&lampuniam 63, 49. ιίιιιΙιιιοιιοΙιιειιι ”
minam, 13. vocesprofuditpeotore64, ’
000. clarisonas fudisse e pectore 11ιά 105. zona: zonam diu ligatam soluit ιιιιΙιιιι
iniamudiroibid. 166. · “ 0,13.νιιςὶιιοιιιι 161166670οᾏ
'Vulgum ιιοιι,ιιῒιιι1ςιιι, 0611111705. lanula solvunt virgmen ιιιιι 61 63.
wlg11nonpnvem405 ’

 

